{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationOptions": {
    "ExampleValue": "Current value is 4"
  },
  "GithubSettings": {
    "Accept": "application/json",
    "ApiVersion": "2022-11-28",
    "Authorization": "Bearer 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"
  }
}
